.select-employee {
    position: relative;
    padding: 0rem 25rem;
    margin-bottom: 8rem;

    .select-options {
        background-color: rgb(255, 187, 198);
        width: 500px;
        height: 40px;
        font-size: 18px;
        border-radius: 3px;
        font-family: inherit;
        cursor: pointer;
    }
}

.card-collection {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 0 20rem;
    gap: 2rem;
    align-items: center;
    justify-items: center;
    position: relative;
}

.card-img {
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

.card {
    position: relative;
    border: 2px solid gray;
    display: flex;
    flex-direction: column;
    width: 220px;
    gap: 1.5rem;
    cursor: pointer;
    transition: all .55s ease-in-out;
    border-radius: 10px;

    &:hover {
        transform: translateY(-6px);
    }

    .card-body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-bottom: 1rem;
        width: 200px;
        height: 120px;
        padding: 1rem;

        .card-title {
            margin: 0;
            font-size: 20px;
        }

        .card-info {
            margin: 0;
            font-size: 19px;
        }

        b {
            font-size: 19px;
            text-transform: uppercase;
            color: red;
        }
    }
}

.standout {
    box-shadow: 0 0 0 4px rgb(19, 133, 108);
}

.header {
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

    h1 {
        font-size: 50px;
        color: rgb(21, 21, 161);
        text-transform: capitalize;
    }

    h3 {
        font-size: 30px;
        line-height: .8rem;

        span {
            color: red;
        }
    }

    padding: 1rem 10rem;
}

.footer {
    position: relative;
    text-align: center;
    text-transform: capitalize;
}